<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTimeAxisClass</class>
 <widget class="QWidget" name="QtTimeAxisClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtTimeAxis</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtTimeAxis.qrc"/>
 </resources>
 <connections/>
</ui>
